{
	// Debugging the Test site and the plugin. Start the Dev server yourself first
	// (`pnpm dev` from the repo root); these configs only attach to it, never start it.
	// See CONTRIBUTING.md#debugging for what each session reaches.
	"version": "0.2.0",
	"configurations": [
		{
			// Request-time code: host pages, worker.ts, and the plugin's routes,
			// plugin.ts and Custom404.astro. It runs in workerd, whose DevTools
			// inspector is pinned to 9229 in hosts/web-cloudflare/astro.config.mjs.
			"name": "Attach to Test site worker (pnpm dev first)",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"restart": true,
			"cwd": "${workspaceFolder}",
			"resolveSourceMapLocations": null,
			"attachExistingChildren": false,
			"autoAttachChildProcesses": false,
			"skipFiles": ["<node_internals>/**"]
		},
		{
			// The plugin's admin UI (src/admin.tsx, src/admin/*) runs in the browser.
			// browserLaunchLocation "ui" opens Chrome on the VS Code client machine, so
			// this works from Remote-WSL where no Linux browser is installed.
			"name": "Debug admin UI in Chrome (pnpm dev first)",
			"type": "chrome",
			"request": "launch",
			"browserLaunchLocation": "ui",
			"url": "http://localhost:4321/_emdash/admin/plugins/custom-404/",
			"webRoot": "${workspaceFolder}/hosts/web-cloudflare"
		}
	],
	"compounds": [
		{
			"name": "Test site worker + admin UI (pnpm dev first)",
			"configurations": [
				"Attach to Test site worker (pnpm dev first)",
				"Debug admin UI in Chrome (pnpm dev first)"
			]
		}
	]
}
